@base: #232a2e;
@text_color: #d3c6aa;
@bg: #2d353b;
@fg: #eeeeec;

@accent: #7fbbb3;
@border: @base;

@scroll_bg: mix(@base, @bg, 50%);
@scrollbar_slider_color: #d699b6;
@warning: #dbbc7f;
@error: #e67e80;

@sidebar: @base;

@darker_accent: darken(@accent, 10%);
@floating: #3d484d;
@hover_modifier: #343f44;
@popover_hover: #4f585e;
@popover_selected: #56635f;
@item_selected_hover: #343f44;
@item_selected: #343f44;
@searchbox: @border;
